VITE_SUPABASE_PROJECT_ID="ykhlelpxiccqklbzsrgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraGxlbHB4aWNjcWtsYnpzcmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDIxNzcsImV4cCI6MjA3NDY3ODE3N30.FSktEHS7-ZCSaKvgJ4b-nYzyt8DEcaBjNYLs81I_qSg"
VITE_SUPABASE_URL="https://ykhlelpxiccqklbzsrgr.supabase.co"
