VITE_SUPABASE_PROJECT_ID="qkwddwhruuoyvnpzjxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd2Rkd2hydXVveXZucHpqeGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDg5NzgsImV4cCI6MjA3NzMyNDk3OH0.aHGqFj0r1OC-ouGqw30nU4mLS6eoPFRSxVyRA9iYOxY"
VITE_SUPABASE_URL="https://qkwddwhruuoyvnpzjxgq.supabase.co"
